{
  "name": "student_mvp-hoobies-",
  "version": "1.0.0",
  "description": "student MVP Project, list of hobbies",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KatieChevy/student_MVP-hoobies-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KatieChevy/student_MVP-hoobies-/issues"
  },
  "homepage": "https://github.com/KatieChevy/student_MVP-hoobies-#readme",
  "dependencies": {
    "-": "^0.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "save": "^2.9.0",
    "start": "^5.1.0"
  }
}
